/* Warbeats SonicDNA signature theme: graphite, silver, orange, and yellow. */
QWidget {
    background-color: #343434;
    color: silver;
}
QMainWindow, QDialog {
    background-color: #2b2b2b;
}
QGroupBox {
    border: 1px solid #666666;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 8px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #f3d61e;
}
QPushButton, QComboBox, QSpinBox {
    background-color: #454545;
    color: silver;
    border: 1px solid #707070;
    border-radius: 4px;
    padding: 5px 9px;
}
QPushButton:hover, QComboBox:hover, QSpinBox:hover {
    background-color: #555555;
    border-color: #e87408;
}
QPushButton:pressed {
    background-color: #292929;
    border-color: #f3d61e;
}
QPushButton:disabled {
    color: #777777;
    background-color: #393939;
    border-color: #505050;
}
QListWidget, QTableWidget {
    background-color: #2d2d2d;
    alternate-background-color: #383838;
    border: 1px solid #5e5e5e;
    gridline-color: #4b4b4b;
    selection-background-color: #e87408;
    selection-color: #ffffff;
}
QHeaderView::section {
    background-color: #404040;
    color: #f3d61e;
    border: 0;
    border-right: 1px solid #5e5e5e;
    border-bottom: 1px solid #e87408;
    padding: 6px;
}
QMenuBar, QMenu {
    background-color: #343434;
    color: silver;
}
QMenu::item:selected {
    background-color: #e87408;
    color: #ffffff;
}
QProgressBar {
    border: 1px solid #666666;
    border-radius: 4px;
    text-align: center;
    background-color: #292929;
    color: silver;
}
QProgressBar::chunk {
    background-color: #e87408;
}
QSlider::groove:horizontal {
    height: 5px;
    background: #575757;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
    background: #f3d61e;
    border: 1px solid #e87408;
}
QToolTip {
    background-color: #252525;
    color: #f3d61e;
    border: 1px solid #e87408;
}
CompactWaveformWidget, ResultsTable {
    qproperty-waveformColor: #e87408;
    qproperty-waveformBackground: #000000;
    qproperty-waveformTextColor: #f3d61e;
    qproperty-waveformOverlayColor: rgba(0, 0, 0, 0);
    qproperty-waveformOutlineColor: #707070;
}
ThemedIconButton {
    qproperty-iconColor: #f3d61e;
}
ThemedCheckBox {
    qproperty-checkboxBackground: #202020;
    qproperty-checkboxBorder: #f3d61e;
    qproperty-checkboxChecked: #e87408;
    qproperty-checkboxCheck: #ffffff;
}
QPushButton#find_similar {
    background-color: #e87408;
    color: #ffffff;
    font-weight: 600;
    padding: 5px 14px;
    border: 1px solid #f3d61e;
    border-radius: 4px;
}
QPushButton#find_similar:hover {
    background-color: #f3d61e;
    color: #343434;
}
QPushButton#find_similar:pressed {
    background-color: #c65f05;
    color: #ffffff;
}
QPushButton#find_similar:disabled {
    background-color: #555555;
    color: #888888;
    border-color: #666666;
}
